<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://fastly.picsum.photos/id/14/2500/1667.jpg?hmac=ssQyTcZRRumHXVbQAVlXTx-MGBxm6NHWD3SryQ48G-o);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*by default it's 50%*/
      transform: rotate(90deg); /*from horizontal to vertical*/
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .no-transition {
    transition: none;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const secondsDegrees = (seconds / 60 ) * 360 + 90;
        const minutesDegrees = (minutes / 60) * 360 + ((seconds/60) * 6) + 90
        const hoursDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`
        minHand.style.transform = `rotate(${minutesDegrees}deg)`
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`

        // Fix the bug by checking if the secondsDegrees value is exactly 90
        // If it is, add a CSS class to the clock hands to remove the transition effect
        if (secondsDegrees === 90) {
            secondHand.classList.add('no-transition');
            minHand.classList.add('no-transition');
            hourHand.classList.add('no-transition');
        } else {
            secondHand.classList.remove('no-transition');
            minHand.classList.remove('no-transition');
            hourHand.classList.remove('no-transition');
        }
    }

    setInterval(setDate,1000);     // run every second
    setDate();
  </script>
</body>
</html>